# lots o' pulls

NET "TCK<0>" LOC = "P1" | IOSTANDARD=LVCMOS33;
NET "TMS<0>" LOC = "P4" | IOSTANDARD=LVCMOS33;
NET "TDI<0>" LOC = "P5" | IOSTANDARD=LVCMOS33;
NET "TDO<0>" LOC = "P6" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<1>" LOC = "P45" | IOSTANDARD=LVCMOS33;
NET "TMS<1>" LOC = "P46" | IOSTANDARD=LVCMOS33;
NET "TDI<1>" LOC = "P47" | IOSTANDARD=LVCMOS33;
NET "TDO<1>" LOC = "P48" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<2>" LOC = "P38" | IOSTANDARD=LVCMOS33;
NET "TMS<2>" LOC = "P39" | IOSTANDARD=LVCMOS33;
NET "TDI<2>" LOC = "P43" | IOSTANDARD=LVCMOS33;
NET "TDO<2>" LOC = "P44" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<3>" LOC = "P34" | IOSTANDARD=LVCMOS33;
NET "TMS<3>" LOC = "P35" | IOSTANDARD=LVCMOS33;
NET "TDI<3>" LOC = "P36" | IOSTANDARD=LVCMOS33;
NET "TDO<3>" LOC = "P37" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<4>" LOC = "P28" | IOSTANDARD=LVCMOS33;
NET "TMS<4>" LOC = "P30" | IOSTANDARD=LVCMOS33;
NET "TDI<4>" LOC = "P32" | IOSTANDARD=LVCMOS33;
NET "TDO<4>" LOC = "P33" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<5>" LOC = "P24" | IOSTANDARD=LVCMOS33;
NET "TMS<5>" LOC = "P25" | IOSTANDARD=LVCMOS33;
NET "TDI<5>" LOC = "P26" | IOSTANDARD=LVCMOS33;
NET "TDO<5>" LOC = "P27" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCK<6>" LOC = "P15" | IOSTANDARD=LVCMOS33;
NET "TMS<6>" LOC = "P17" | IOSTANDARD=LVCMOS33;
NET "TDI<6>" LOC = "P18" | IOSTANDARD=LVCMOS33;
NET "TDO<6>" LOC = "P20" | IOSTANDARD=LVCMOS33 | PULLUP;

NET "TCTRL_B" LOC = "P2" | IOSTANDARD=LVCMOS33 | PULLUP;
NET "TTCK" LOC = "P11" | IOSTANDARD=LVCMOS33 | PULLUP;
NET "TTMS" LOC = "P12" | IOSTANDARD=LVCMOS33 | PULLUP;
NET "TTDI" LOC = "P13" | IOSTANDARD=LVCMOS33 | PULLUP;
NET "TTDO" LOC = "P14" | IOSTANDARD=LVCMOS33;

NET "LED" LOC = "P7" | IOSTANDARD=LVCMOS33;